DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYzMxY2IxODYtZGJlMC00MzRiLTlmMmUtN2Q5NTNmZWFkMzEyIiwidGVuYW50X2lkIjoiY2I3NGQzMzZiMzdlZWFjNDVkOTQ5YTQzZmNkYzE5YjdkM2YzOGUyNGFlMWQ5NjcxZWJkNDVjZTM1ZDUwNmZiMCIsImludGVybmFsX3NlY3JldCI6IjFhYzIwYWE3LTk1YjMtNDk3Ni1iN2ZmLWViYTYxODQ2NTQyMiJ9.uUPSZ-H27Z3CHusBuPtGamq7VM1DYDddRNAY-LQBmoY"
NEXTAUTH_SECRET="fsdokqdqdqd139d9139"
NODE_ENV="development"
